from src.api.http.exceptions import AppException


class FakeService:

    async def resume(self, query: str):
        try:

            result = (
                "Я провёл презентацию нашего продукта и предложил варианты автоматизации для их бизнеса. "
                "Клиент сначала выразил интерес, но когда я начал уточнять детали, он стал немного скептичен и спросил, "
                "зачем мне говорить с бухгалтером. Я объяснил, что наши решения могут значительно упростить работу бухгалтерии, "
                "но клиент ответил, что у них уже есть свои инструменты и они довольны ими. На этом этапе я понял, "
                "что дальше продвигаться будет сложно, поэтому решил оставить инициативу за клиентом и предложил продолжить разговор позже,"
                " если у них возникнут вопросы или появится необходимость в наших услугах. В итоге, звонок оказался нерезультативным."
            )
            return result
        except Exception as e:
            print(f"❌ FAKE recommendation error: {e}")
            raise AppException(status_code=500, detail=str(e))

    async def recomendation(self, query: str):
        try:
            result = (
                "В этом разговоре менеджер сразу же столкнулся с возражением со стороны клиента. "
                'Клиент задает вопрос: "А вам зачем?" Это сигнал о том, что клиент не видит ценности в предложении менеджера. '
                "Вот несколько рекомендаций, которые могли бы помочь улучшить диалог:\n\n1. "
                "**Подготовка**: Перед звонком менеджеру следует подготовиться и иметь четкое представление о потребностях клиента. "
                "Важно понимать, какие проблемы может решить продукт или услуга компании.\n\n2. "
                '**Презентация продукта**: Вместо того чтобы сразу переходить к предложению, менеджер мог бы начать с краткого представления компании и ее продуктов. Например: "Компания "Гарант" занимается разработкой программного обеспечения для автоматизации бизнес-процессов, '
                'включая управление документооборотом и финансовую отчетность."\n\n3. '
                "**Задавание вопросов**: Вопросы помогают понять потребности клиента и установить доверие. Менеджер мог бы спросить: "
                '"Какие задачи вы решаете в своей работе? Есть ли области, где вы хотели бы упростить процесс выполнения задач?"\n\n4. '
                '**Ценность предложения**: После выяснения потребностей клиента, менеджер должен объяснить, как именно его предложение поможет клиенту решить эти проблемы. Например: "Наши решения могут значительно ускорить процесс подготовки отчетов и сократить количество ошибок за счет автоматической проверки данных."\n\n5. **Снятие возражений**: Если клиент выражает сомнения или возражения, важно уметь их снимать. Например: "Я понимаю ваши опасения относительно стоимости внедрения нового ПО. Однако наши исследования показывают, что внедрение нашей системы позволяет сократить время на выполнение рутинных операций до 30%, что существенно экономит ресурсы вашей компании."\n\n6. **Конкретные примеры**: Примеры успешных внедрений или отзывы клиентов могут усилить доверие и показать реальную ценность предложения.\n\n7. **Заключение**: Завершите разговор с конкретным предложением: "Могу я предложить вам встречу или демонстрацию нашего ПО, чтобы вы смогли увидеть, как оно работает на практике?"'
            )
            return result

        except Exception as e:
            print(f"❌ FAKE recommendation error: {e}")
            raise AppException(status_code=500, detail=str(e))
